{"flutter":{"platforms":{"android":{"default":{"projectId":"ifcm-tunes-global","appId":"1:649388758016:android:a0316be36a23dc1d0374e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ifcm-tunes-global","appId":"1:649388758016:ios:053b39b01a84c3db0374e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ifcm-tunes-global","appId":"1:649388758016:ios:053b39b01a84c3db0374e5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ifcm-tunes-global","configurations":{"android":"1:649388758016:android:a0316be36a23dc1d0374e5","ios":"1:649388758016:ios:053b39b01a84c3db0374e5","macos":"1:649388758016:ios:053b39b01a84c3db0374e5","web":"1:649388758016:web:9b26b119277960780374e5"}}}}}}